# duplicate this file and call it '.env.local' to override defaults
VITE_DEFAULT_POINT_COUNT=1e5
VITE_DEFAULT_RENDER_INTERVAL_MS=1
VITE_DEFAULT_RESOLUTION=1
VITE_DEFAULT_ZOOM_LEVEL=1
VITE_DEFAULT_QUALITY=0.95
VITE_DEFAULT_ULTRA_QUALITY=0.995
VITE_DEFAULT_VARIATION_SHOW_DELAY_MS=50
VITE_DEFAULT_VARIATION_PREVIEW_POINT_COUNT=1e5
VITE_DEFAULT_VARIATION_PREVIEW_RENDER_INTERVAL_MS=10
